{
  "plugins": {
    "slack": {
      "enabled": true
    },
    "vercel": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "stripe": {
      "enabled": true
    },
    "linear": {
      "enabled": true
    },
    "functions": {
      "enabled": true
    },
    "browserstack": {
      "enabled": true
    },
    "parallel": {
      "enabled": true
    }
  }
}
